[aliases]
test = pytest

[tool:pytest]
addopts = tests/

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
extra_standard_library = pkg_resources,setuptools
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
combine_as_imports = True
force_grid_wrap = 0
force_single_line = False

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = False
blank_line_before_nested_class_or_def = True
blank_lines_around_top_level_definition = 2
column_limit = 100
dedent_closing_brackets = True
indent_closing_brackets = False
indent_dictionary_value = True
join_multiple_lines = False
space_between_ending_comma_and_closing_bracket = False
spaces_around_power_operator = True
spaces_before_comment = 2
split_before_bitwise_operator = False
split_before_expression_after_opening_paren = True
split_before_dot = True
split_before_logical_operator = False

[flake8]
ignore = E203,E266,E501,W503,E221
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = build,__init__.py
