[aliases]
test = pytest

[tool:pytest]
addopts = tests/

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
extra_standard_library = pkg_resources,setuptools
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
combine_as_imports = True
force_grid_wrap = 0
force_single_line = False

[flake8]
ignore = W503, E203, E221, C901, C408, E741, C407, E741, C404
# C404 dict comprehension ignored due to https://github.com/pytorch/pytorch/issues/41448
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = build
per-file-ignores = **/__init__.py:F401,F403
